{
  "name": "bizkep-salone",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-31",
  "observability": {
    "enabled": true
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAECwc2tCJ8C6LWlJ",
    "TURNSTILE_HOSTNAMES": "bizkepsl.com,www.bizkepsl.com,bizkepsalone.abdulkehmorkaikamara.workers.dev"
  },
  "routes": [
    { "pattern": "bizkepsl.com", "custom_domain": true },
    { "pattern": "www.bizkepsl.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/*"],
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bizkepsalone-db",
      "database_id": "cbcefedf-51ff-44db-9f3c-ed19fe26fe63"
    }
  ]
}
